[Scripts]

#show debug info on screen
debug = true

[Fonts]

#fonts and styles that will be used in GUI
mainfont = 1
mainfontstyle = 0
mainfontselected = 2
titlefont = 2
titlefontstyle = 0
subtitlefont = 2
subtitlefontstyle = 2

#font data to load and assign
font1 = "neuropolitical"
font1_color0text     = 0xFFFFFFFF
font1_color0outline  = 0x303030FF
font1_color1text     = 0x000000FF
font1_color1outline  = 0xFFFFFFFF
font1_color2text     = 0x808080FF
font1_color2outline  = 0x303030FF

font2 = "recharge"
font2_color0text     = 0xFFFFFFFF
font2_color0outline  = 0x303030FF
font2_color1text     = 0x000000FF
font2_color1outline  = 0xFFFFFFFF
font2_color2text     = 0xFFFFFFFF
font2_color2outline  = 0x303030FF